{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "before-packages.gl.joinmc.link",
          "assigned_srv": "before-packages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e45fc8f-6321-4ae3-9f90-633f1d90ab1f",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33802,
          "port_start": 33801,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-30T00:49:25.717096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c6cb1dfd-653a-4e21-b9f6-58b71d87fae4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec40fbc6-62ea-476a-bb46-c24f491c601b",
          "agent_name": "papichulo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
